defpackage tetris :
   import core
   import collections
   import qt5

;============================================================
;================= Scratch ==================================
;============================================================

defn main () :   
   println("Calling mymain")
   val app = QApplication()

   val timer = QTimer{_, 1000} $ fn () :
      println("Tick!")
   start(timer)
   
   val widget = QWidget()

   set-listener{widget, _} $
      new QWidgetListener :
         defmethod painted (this) :
            with-resources $ fn () :
               val painter = QPainter(widget)
               val red = QColor(255, 0, 0, 255)
               set-brush(painter, QBrush(red))
               draw-rect(painter, 0, 0, 50, 50)
         defmethod mouse-pressed (this, e:QMouseEvent) :
            println("Mouse pressed")
         defmethod mouse-moved (this, e:QMouseEvent) :
            println("Mouse moved (%_, %_)" % [x(e), y(e)])
         defmethod key-pressed (this, e:QKeyEvent) :
            println("Key pressed %_" % [key(e)])


   show(widget)
   exec(app)
   println("Done")

with-resources(main)


